<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블로그 정리 할 거</title>
</head>
<body>
    <script>
        /*
        parameter
        arguments
        함수 - 메소드 차이
        return

        객체 
        내장객체
        math객체
        is
        for문
        초기화는 왜 꼭 해야되는걸까? 

        무언가 값을 입력받아 출력하는 과정을 작성하는 실력 미흡

        예: 키 / 몸무게 입력받아 bmi 계산
            점수를 입력받아 몇점이상은 뭐 등급 나누기
            홀짝 판별
            등....
            입력받는 코드 / 조건 코드(조건문,반복문,return,jquery 등 내가 배운거 잘 활용하면서) / 출력 코드(결과값) 

            여태 배운걸 다 활용하면서 무언가 만들고 싶은걸 계속 만들고
            그 속에서 몰랐던 부분 미흡했던 부분 다시 점검하고 
            추가하고 싶은 부분은 검색해서 추가하고 새로 알아가고
            관련 과정을 블로그에 정리하면 == 내 실력

            그러기 위한 우선 단계는 여태 학원에서 배운 것들을 다 훑어보면서
            복기해야됨. 

            즉, 현 문제점 복습이 미흡하다.
        */
    </script>
</body>
</html>