<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매개 변수</title>
</head>
<body>
    <script>
        const a = 5;
        const b = -10;
        console.log(Math.abs(a));
        console.log(Math.abs(b)); // 절대값? 원 개념은 '음수와 양수에 관계없이 수직선에서 원점으로부터의 거리로 나타내보자!'이다. 실제의 거리는 절대 음수로 나타낼 수 없으므로.

        // 객체 : 속성과 메소드의 집합
        // 내장(built-in) 객체 : js가 기본 제공하는 객체
        // Math 객체 : 수학 함수와 상수를 모아놓은 객체 

        // 변수쪽에서 사용자가 넘기는 값을 저장하는 변수 : 매개 변수
        // parameter
        // arguments --> 생활코딩에서 들은거같은데??? 
        // https://velog.io/@mnz/JavaScript-arguments%EB%9E%80
         function abs(x) {
            // ?_의문점 (강의 중 코드를 짜봐라 했을 때..)
            // return x;
            // 함수의 결과값 : 리턴값
            // 리턴한다.. 되돌아간다 절대값? 음수와 양수에 관계없이 실제 값을 도출해내는거?
            // 어떤 음수의 값, 양수의 값을 받으면 되돌려서 절대값으로 만들어 출력시킨다?
            // 근데 이게 왜 필요하지?? 어따 쓰는거지??
            // x값이 음수라면 양수로 리턴
            // 그렇지않다면 x값이 음수가 아니라면(양수) 양수로 리턴????

            //return을 왜 쓰고 어디에 쓰는걸까???
            

            // 정답
            if(x>0) {
                return x;
            } else if (x<0) {
                return -x;
            }

        }
        console.log(abs(a));
        console.log(abs(b));
    </script>
</body>
</html>
