<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a = 10;
/* 내가 짠거 (틀림)
        function power(a) {
        if(a<100) {
            a+10;
        }else if(a===100) {
            power(a)=100;
        }
    };

        // ?_의문점
        // power(a)) 에서 power는 뭐여???

        */

       // 정답
       function power(value) {
        return value*value;
       }
        console.log(power(a)); // 100이 나오게 해라
        // 정답 잘 이해 안감


        // 문제 2
        // 빈칸에 아래값을 도출하기 위한   알맞은 코딩 작성
        function add(value1, value2) {
            return value1 + value2;  // 빈칸
            // 정답 : return a+b;
             
        }
        function mul (value1, value2) {
            return value1 * value2;
        }
        const b = 20;

        console.log(add(a,b)); // 30
        console.log(mul(a,b)); // 200

        // 함수와 메소드의 차이?? 
        // --> 잘 모르는듯 찾아보고 이해해서 블로그 정리
        // 함수 : 함수는 여러 정보의 값들이 모여있는 공간??  
        // 함수 -> 독립
        // 함수는 여러 문장들이 하나의 기능을 구현하도록 구성한 것
        // 메소드 : 한 함수에 대한 하나의 값?? 
        // 함수 중에서 클래스 내부에 정의한 함수를 메소드
        // 메소드 -> 객체 소속
    </script>
</body>
</html>