<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const kor = 70;
        const eng = 75;
        function add(kor, eng) {
            // 함수는 복사본으로 작업한다(무조건은 아님)
            return kor + eng;
        }

        const score = {
            kor: 70,
            eng: 75,
            add: function() {
                return this.kor + this.eng;
            }
        }
        // 
    </script>
</body>
</html>