<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function aaa() {
            console.log('aaa');
        }

        // 변수에 함수를 담을 수 있다
        const bbb = function() { // 이미 변수에 이름이 있으므로 함수에 이름을 넣을 필요가 없다.
            console.log('bbb');
        }
       
        
    </script>
</body>
</html>