<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const jumsu = 75;

        // 점수를 입력받아 90점이상이면 우수,
        // 70점 이상이면 보통, 아니면 재시험
        // 이라고 리턴

        /* 내가 짠거
        function onclick() {
        const score = document.querySelector('#input_score');
        const real_score = parseInt(score.value);
    }   if (real_score>=90) {
        return 우수
    } else if (real_score>=70) {
        return 보통
    } else {
        return 재시험
    }
    
        console.log(real_score(jumsu));
        */

        //정답
    function 판정(jumsu) {
        if(jumsu>=90) {
            return "우수";
        } else if (jumsu>=70) {
            return "보통";
        } else {
            return "재시험";
        }
    }
        console.log(판정(jumsu));


        //문제2 홀짝을 판정하는 함수를 정의하시오
        // 결과가 2개 중 하나라면 boolean을 고려한다
        /*
        정답
        function is짝수(value) {
            return value%2==0? true : false; // 삼항
        }
        */
        const sniffling = 4;
        function judgment(sniffling) {
            if(sniffling%2===0) {
                return "even";
            } else (sniffling%2!==0) 
                return "odd";  
        }
        console.log(judgment(sniffling));
        // 이렇게 말고 input 입력해서 button 누르면 
        // 홀 입니다 짝 입니다 나오게 하고 싶은데
        // 어떻게 하는지 잘 모르겠다.. 
    </script>
    <!--
    <input type="text" id="input_score">
    <button onclick="input_button()">입력</button>
    -->
</body>
</html>