<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const ar = [77, 55, 66, 88];
        const br = [55, 33, 22];


        //ar을 출력하시오 -> ar을 출력하는 코드(재사용x) 배열을 출력하는 함수(재사용o)
        for (const value of ar) {
            console.log(value);
        }
        // 위의 코드는 ar을 출력하는 코드 밑에 코드는 배열을 출력하는 함수
        // 그니까 어떤 배열이 있어도 출력되게 한다는건데 
        // 그 어떤 배열이 arr(가명) 이라는건데 arr안에 그 어떤 배열이 있다는건가???
        // 받아오는 값을 arr로 받아오겠다 
        // 외부의 어떤 값이 들어와도 arr로 처리한다.
        // 코드의 독립
        function printAry(arr) {
            for(const value of arr) {
                console.log(value);
            }
        }
        printAry(ar);
        printAry(br);

    </script>
</body>
</html>