<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 배열의 합계를 리턴하는 함수를 작성하고 실행해
        // console.log로 합계를 출력하시오

        // 아래 코드를 해석해서 설명할 수 있을만큼 이해하고 코드를 짜야됨
        const ar =[77, 66, 88, 99, 100];

        // printAry() 에서 ()는 뭘까? 왜 쓰지???
       /* 
        function printAry(set) {
            let sum = 0;
            for(let value of ar) {
                sum = sum + value;
            }
            return sum;
        }
        console.log(printAry(ar));
*/
        // 평균을 계산하는 함수를 정의하시오
        // 함수가 작업하는데 필요한 모든 변수는 함수가 가지고 있어야 한다.

                //함수의 입력은 여러개 가능하고 출력은 하나(1가지 일만 해라)

        function printSum(result) {
            let sum = 0; // 초기화는 왜 할까??
            for(let value of ar) {
                sum += value;
                avg = sum/ar.length;
            }
            return sum;
        }
        console.log(printSum(ar));

        /* 정답
        function avg(ar) {
            let sum = 0;
            for(const value of ar) {
                sum+=value;
            }
            const average = sum/ar.length;
            return average;
        }
        */
    </script>
</body>
</html>
