<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        window.onload = function() {
        const ar = [
            {irum:'홍길동', jumsu:80}, {irum:'전우치', jumsu:75}
        ];
       
        
        function printAr() {
        const $list = $('#list');
        const $sum = $('#sum');
        let sum = 0;
        for(const ob of ar) {
            $(`<li>${ob.irum}의 점수는 ${ob.jumsu}점</li>`).appendTo(list);
            sum+=ob.jumsu;
        }
        $(`<p>총점:${sum}</p>`).appendTo($sum);
    }
    printAr(ar);
}
    </script>
</head>
<body>
  <ul id="list">
    
  </ul>
  <div id="sum">
    <p></p>
  </div>
</body>
</html>

