<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--객체를 문자열로 표시하는 산업표준-->

    <script>
        const obj = {irum:'홍길동', nai:20};

        // 객체를 json으로 변환
        const json = JSON.stringify(obj);
        console.log(json);

        //json 문자열을 js객체로 변환
        const result = JSON.parse(json);
        console.log(result);
    </script>
</body>
</html>
