<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="api.css">
    <title>now weather?</title>
</head>
<body>
    <div class="container">
        <h1>지금 날씨는</h1>
        <span class="weatherInfo"></span>
        <img class="weatherIcon">
    </div>
</body>
<script src="api.js"></script>
</html>
<!--https://whyhard.tistory.com/20-->

